" general configure:
" ================== 
" use 4 spaces for tab
set expandtab
set tabstop=4 
set shiftwidth=4
" auto indent
set autoindent 
" show line number
set relativenumber
" set number
" color scheme:
syntax on
colorscheme molokai
" encoding
set fileencodings=utf-8,gbk


" pathogen configure:
" ===================
execute pathogen#infect()


" easymotion configure:
" =====================
" Disable default mappings
let g:EasyMotion_do_mapping = 0
" search by one char motion
nmap <Leader>s <Plug>(easymotion-s)


" nerdtree configure:
" ===================
nnoremap <Leader>n :NERDTreeToggle<CR> 

" youcompelteme:
" ==============
let g:ycm_confirm_extra_conf = 0
nnoremap <Leader>g :YcmCompleter GoTo<CR>

" winresizer;
" ===========
let g:winresizer_start_key = '<Leader>w'

" ctrlp:
" ======
let g:ctrlp_map = '<Leader>p'
let g:ctrlp_working_path_mode = 'ra'
